[user]
	username = caseywebdev
	name = Casey Foster
	location = Dallas, TX
	website = http://ca.sey.me
[commit]
	gpgsign = true
[aliases]
	keybase = caseywebdev
	twitter = caseywebdev
	github = caseywebdev
	reddit = caseywebdev
	hackernews = caseywebdev
	facebook = caseywebdev
	dns = sey.me
